* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}


/* polices */

@font-face {
    font-family: averia;
    src: url(./fonts/AveriaSerifLibre-Light.ttf);
}

@font-face {
    font-family: cormorant;
    src: url(./fonts/Cormorant-Regular.ttf);
}

@font-face {
    font-family: josefin;
    src: url(./fonts/JosefinSans-VariableFont_wght.ttf);
}


/* titres */

@font-face {
    font-family: satisfy;
    src: url(./fonts/Satisfy-Regular.ttf);
}


/* taille de base pour toutes les images */

img {
    width: 50px;
}


/*********************** Grille de base ***************************/

.container {
    padding: 25px;
    display: grid;
    background: url(./images/top-paspartu.jpg) no-repeat top, url(./images/top-paspartu.jpg) no-repeat bottom, url(./images/side-paspartu.jpg) no-repeat 0% 30%, url(./images/side-paspartu.jpg) no-repeat 0% 0%, url(./images/side-paspartu.jpg) no-repeat 0% 60%, url(./images/side-paspartu.jpg) no-repeat 0% 90%, url(./images/side-paspartu.jpg) no-repeat 0% 100%, url(./images/side-paspartu.jpg) no-repeat right, url(./images/side-paspartu.jpg) no-repeat top right, url(./images/side-paspartu.jpg) no-repeat 100% 30%, url(./images/side-paspartu.jpg) no-repeat 100% 60%, url(./images/side-paspartu.jpg) no-repeat 100% 90%, url(./images/side-paspartu.jpg) no-repeat 100% 100%;
    background-origin: padding-box;
    --darkblue-: #197c79;
    --clearblue-: #67c1c1;
    background-color: var(--clearblue-);
}


/* détails de chaque partie selon la grille */

.head {
    height: 90vh;
    background-color: var(--clearblue-);
}

.horaires {
    height: 50vh;
    background-color: var(--clearblue-);
    display: flex;
    justify-content: center;
    align-items: center;
}

.carte {
    height: 95vh;
    background-color: var(--clearblue-);
    display: flex;
    justify-content: center;
    align-items: center;
}

.quote {
    padding-left: 5px;
    margin-bottom: 40px;
    position: relative;
    height: 45vh;
    background-color: var(--clearblue-);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.stores {
    height: 90vh;
    margin-bottom: 30px;
    background-color: var(--clearblue-);
    display: flex;
    justify-content: center;
}

.gallerie {
    height: 120vh;
    background-color: var(--clearblue-);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact {
    height: 70vh;
    background-color: var(--clearblue-);
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(./images/footer-image.jpg);
}


/*********************** GENERAL ***************************/



/* titres */

h2 {
    margin-bottom: 40px;
    font-family: averia;
    font-size: 50px;
    color: white;
}

h3 {
    margin-bottom: 20px;
    font-family: averia;
    font-size: 30px;
    color: white;
}

h4 {
    margin-top: 20px;
    font-family: averia;
    font-size: 20px;
    color: white;
}


/*tous les p */

p {
    font-family: cormorant;
    color: white;
    font-size: 17px;
}


/* tous les small */

small {
    font-family: cormorant;
    color: white;
    font-size: 13px;
    font-weight: lighter;
}


/* liens */

a {
    padding: 10px;
    width: max-content;
    display: flex;
    text-decoration: none;
    color: white;
    cursor: pointer;
    font-size: 9px;
}

a:hover {
    background-color: var(--darkblue-);
}


/* soulignage du liens correspondant à la page où l'on se trouve */

.currentLink {
    border-bottom: 1px solid var(--darkblue-);
    display: flex;
    align-items: center;
}


/* curseur boutons */

input[type=button] {
    cursor: pointer;
}

/* détails lettrages */
.soustitre {
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: white;
}

/*********************** header ***************************/


/* navigation */

.firstNav {
    height: 5rem;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-family: josefin;
    font-size: 8px;
    text-transform: uppercase;
    color: white;
}

.firstNav img {
    height: 2rem;
    width: 5.5rem;
}



/* navigation */

.mainnav {
    width: 50vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.mainnav li {
    width: fit-content;
    letter-spacing: 3px;
}

.reseaux {
    width: 10vw;
    display: flex;
    justify-content: space-evenly;
    position: relative;
    font-size: 13px;
    color: white;
}

.zéro {
    height: 10px;
    padding: 2.5px;
    font-size: 10px;
    position: absolute;
    display: flex;
    align-items: center;
    right: 28px;
    bottom: 10px;
    border-radius: 100%;
    letter-spacing: 0px;
    background-color: var(--darkblue-);
}

.mainheader {
    padding-top: 70px;
    display: flex;
    justify-content: center;
}

.sidetext {
    width: 20vw;
    margin-top: 60px;
    margin-left: 30px;
    text-align: start;
}

h1 {
    margin-left: -10px;
    margin-bottom: 30px;
    font-family: averia;
    font-size: 70px;
    color: white;
}

.imgheader,
.stores img {
    width: 62vw;
    height: auto;
}

.head input,
.unservice input,
#soumettre {
    width: 150px;
    height: 40px;
    background-color: var(--darkblue-);
    box-shadow: none;
    border: none;
}

.side {
    width: 80px;
    position: absolute;
    top: 100px;
    right: 60px;
}


/*********************** HORAIRES ***************************/

.contenthoraires {
    width: 60vw;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.ouvert {
    padding-left: 70px;
    width: 50vw;
}

.ouvert p {
    font-size: 13px;
}


/*********************** CARTE ***************************/

.carte img {
    width: 18vw;
    height: auto;
}

.unservice {
    margin: 50px 3px;
    width: 20vw;
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.unservice p {
    padding: 10px 15px;
}

.unservice input {
    margin-top: 10px;
    background-color: var(--clearblue-);
}


/*********************** QUOTE ***************************/

.quotetext {
    width: 50vw;
    height: 25vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.quote h2 {
    margin-top: 40px;
    margin-bottom: -20px;
}

.quotetext p {
    font-size: 15px;
}

.quotin {
    font-family: satisfy;
}

.quote img {
    width: 1000px;
    position: absolute;
    left: 0px;
    top: -50px;
}


/************** carousel ******************/

.slide {
    text-align: center;
}

.quote section {
    width: 50vw;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: auto;
}

.carousel {
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    background-color: var(--clearblue-);
    scrollbar-width: none;
}

.carouselitem {
    margin: 0px 50px;
    scroll-snap-align: start;
}

::-webkit-scrollbar-track {
    background-color: var(--clearblue-);
}

::-webkit-scrollbar {
    background-color: var(--clearblue-);
}

::-webkit-scrollbar-thumb {
    background-color: var(--clearblue-);
}

.quote nav ul {
    width: 10vw;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.quote nav a {
    padding: 5px;
    border: 1px solid white;
    border-radius: 50%;
    cursor: pointer;
}


/*********************** MAGASIN ***************************/

.storeswidth {
    width: 88vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.storeswidth div {
    padding-left: 50px;
}

.stores img {
    width: 55vw;
    height: auto;
}

.stores p {
    padding: 5px 0px;
}


/*********************** GALLERIE ***************************/

.titres {
    text-align: center;
}

.gridgallery {
    width: 60vw;
    display: grid;
    grid-template-rows: repeat(2, 300px);
    grid-template-columns: repeat(3, 300px);
    grid-gap: 5px;
    justify-content: center;
}

.gridgallery img {
    width: 20vw;
    height: auto;
    justify-self: center;
}


/*********************** CONTACT ***************************/

.contact h2 {
    margin-bottom: 10px;
}

.contact ul {
    margin-bottom: 30px;
    width: 5vw;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    color: white;
}

.contact form {
    display: flex;
    flex-direction: column;
    font-family: cormorant;
    color: white;
    font-size: 13px;
    background-color: var(--clearblue-);
}

.contact form div {
    padding-top: 15px;
    display: flex;
    border-bottom: 1px solid white;
}

.contact form div label {
    display: flex;
    align-items: flex-end;
}

.contact form input {
    width: 300px;
    height: 30px;
    border: none;
    background-color: var(--clearblue-);
}

.contact textarea {
    background-color: var(--clearblue-);
    border: none;
    height: 50px;
    border-bottom: 1px solid white;
}

input[value="soumettre"] {
    margin-top: 25px;
    cursor: pointer;
}

.contact div,
.contact form {
    width: 30vw;
}


/*********************** FOOTER ***************************/

footer div {
    padding: 30px;
    text-align: center;
}

footer img {
    width: 130px;
    height: auto;
}

footer p {
    padding: 3px;
}



/**********************************************************/


/*********************** CONTACT ***************************/



.map {
    margin-top: 100px;
    height: 60vh;
    position: relative;
    display: flex;
    justify-content: center;
    background-color: var(--clearblue-);
}

.map img {
    width: 60vw;
    height: auto;
}


/**********************************************************/


/*********************** SAVEURS ***************************/

.zindex1 {
    position: relative;
    z-index: 4;
}

.zindex2 {
    width: 100vw;
    left: 40px;
    top: 80px;
    position: absolute;
    z-index: 2;
}

.saveurs {
    height: 105vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact div p {
    width: 400px;
}

.gridsaveurs {
    width: 60vw;
    display: grid;
    grid-template-columns: repeat(4, 15vw);
    grid-template-rows: repeat(4, 100px);
    grid-gap: 10px;
    justify-items: center;
    align-items: center;
}

.gridsaveurs div,
.gridexperiment div,
.gridshop div {
    text-align: center;
}

.saveurs header {
    text-align: center;
    padding: 100px;
    padding-bottom: 150px;
}

.saveurs header h2 {
    margin-bottom: 5px;
}

.saveurs header p {
    width: 30vw;
}

.gridsaveurs p,
.saveursexp p {
    font-size: 20px;
}

.gridexperiment {
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(3, 100px);
    grid-gap: 10px;
    justify-items: center;
    align-items: center;
}

.saveursexp {
    margin-top: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/**********************************************************/


/*********************** BOUTIQUE ***************************/

.gridshop {
    margin: 120px 0px;
    display: grid;
    grid-template-columns: repeat(3, 18vw);
    grid-template-rows: repeat(3, 400px);
    grid-gap: 40px;
    justify-content: center;
    align-items: center;
}

.gridshop img {
    width: 18vw;
    height: auto;
}

#imgsidin {
    width: 70vw;
    position: absolute;
    top: 20vh;
    left: 25px;
}

.gridshop small {
    padding: 5px;
    font-family: averia;
    font-weight: lighter;
}

.gridshop p {
    font-size: 18px;
    padding-top: 15px;
    padding-bottom: 5px;
}

.gridshop span {
    padding-right: 5px;
    text-decoration: line-through;
}


/**********************************************************/


/*********************** ABOUT ***************************/

.imgsidinabout {
    width: 90vw;
    position: absolute;
    right: 25px;
    top: 600px;
}

.notrehistoire {
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.history {
    width: 60vw;
    display: flex;
}

.history div {
    text-align: justify;
    margin-left: 10px;
    margin-right: 10px;
}

.space {
    height: 15vh;
}